# SemesterB-Project-2025

./: README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: AdminControlController.java  App.java  CartController.java  CatalogController.java  CatalogItemsEvent.java  CheckoutController.java  ComplaintController.java  CurrentAccount.java  DeliveryController.java  InitDatabaseEvent.java  ItemCardController.java  ItemDetailController.java  LogInPrimary.java  LogInSecondary.java  LogManagerController.java  MailChecker.java  MailPassMatch.java  Main.java  ManagersWorkers.java  MyComplaintsController.java  MyOrdersController.java  PassAccountEvent.java  PassAccountEventAdmin.java  PassAccountEventCheckout.java  PassAccountEventComplaints.java  PassAccountEventDelivery.java  PassAccountEventLogManager.java  PassAccountEventOrders.java  PassAccountEventReplyComplaint.java  PassAllComplaintsEvent.java  PassOrdersFromServer.java  PrimaryController.java  RegisterController.java  ReplyComplaintController.java  RetrieveDataBaseEvent.java  SecondaryController.java  SimpleClient.java  SplashController.java  UpdateGuiEvent.java  catalog_flag.java  (+1 more)
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: LogInPrim.fxml  LogInSecond.fxml  admincontrol.fxml  cart.fxml  catalog.fxml  checkout.fxml  complaint.fxml  delivery.fxml  item_card.fxml  item_detail.fxml  log_manager.fxml  mycomplaints.fxml  mycsss.css  myorders.fxml  primary.fxml  register.fxml  replycomplaint.fxml  secondary.fxml  splash.fxml
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Account.java  Cart.java  CatalogItems.java  CheckMail.java  Complaint.java  FoundTable.java  GetAllAccounts.java  GetAllComplaints.java  GetAllMessages.java  Item.java  LinkedList.java  LogOut.java  MailClass.java  Manager.java  Message.java  Order.java  Product.java  RemovedProduct.java  UpdateMessage.java  Warning.java  Worker.java  getAllOrdersMessage.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: App.java  CatalogDAO.java  SimpleServer.java  UpdateProductManager.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/ocsf/: AbstractServer.java  ComplaintUpdateManager.java  ManagerUpdateManager.java  OrderUpdateManager.java  WorkerUpdateManager.java
server/src/main/resources/: hibernate.properties
